{
  "Application": {
    "Screens": [
      {
        "Name": "background",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 320,
            "Height": 240,
            "Filename": "futuristic_dashboard_template.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 50,
            "Y": 58,
            "Width": 220,
            "Height": 55,
            "TextColor": {
              "Red": 45,
              "Green": 214,
              "Blue": 209
            },
            "TextId": "__SingleUse_J1J3",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": [
          {
            "InteractionName": "time_interaction",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "update_time"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "board_1",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "background",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": false
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F446",
    "Toolchain": "CMake",
    "Platform": "m4",
    "ProjectFile": "../board_1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}